{
  "name": "كاش توب 2 - CASH TOP 2",
  "short_name": "كاش توب 2",
  "description": "كاش توب 2: نظام محاسبة ومبيعات ومخزون يعمل متصلاً وبدون اتصال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "صفحة تسجيل الدخول.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#605ca8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./cash-top-2",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
